development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: dev_college_db
  pool: 5
  username: root
  password: Tiger@123

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: test_college_db
  pool: 5
  username: root
  password: Tiger@123

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: prod_college_db
  pool: 5
  username: root
  password: Tiger@123
